<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Writing for Developers</title>
</head>
<body>
    <div class="container">
        <section class="section__header">
            <header class="header">
                <nav class="nav__header">
                    <li class="left__header">writing.dev</li>
                    <div class="rigth__header__all">
                        <li class="rigth__header">categories</li>
                        <li class="rigth__header">articles</li>
                        <li class="rigth__header">about</li>
                    </div>
                </nav> 
            </header>
            <article class="logo__slang">
                <img src="src/icons/Logo.svg" alt="logo writing for Developers" class="logo">
                <div class="writing">Writings for Developers</div>
                <p class="under__logo__text">Curated collection of articles for busy developers</p>
                <hr>
            </article>
        </section>
        <section class="main__section">
            <nav class="nav__main">
                <div class="logo__nav__text">
                    <img src="src/icons/Vector (1).svg" alt="logo__nav1" class="logo__nav1">
                    <img src="src/icons/Vector.svg" alt="logo__nav2" class="logo__nav2">
                </div>
                <div class="logo__nav__text navText">JavaScript</div>
                <div class="logo__nav__text navText">DevOps</div>
                <div class="logo__nav__text navText">Cloud</div>
                <div class="logo__nav__text navText">Terraform</div>
                <div class="logo__nav__text navText">Architecture</div>
                <div class="logo__nav__text navText">Scalability</div>
                <div class="logo__nav__text gradient navText">Explainers</div>
            </nav>
            <article class="table">
                <div class="table__1 rectangle">
                    <img src="src/image/image 2.svg" alt="image__GitHub" class="center">
                    <div class="name__text">Build continuous integration pipelines with GitHub Actions</div>
                    <p class="paragrath">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__2 rectangle">
                    <img src="src/image/image 2 (1).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Python for the Absolute beginners</div>
                    <p class="paragrath">Python is the most popular programming language out there and it is used for so many different industries.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__3 rectangle">
                    <img src="src/image/image 2 (2).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Docker from Zero to Hero</div>
                    <p class="paragrath">Learn what is Docker and  how Docker is used in the whole software development process.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__4 rectangle">
                    <img src="src/image/image 2 (3).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Build continuous integration pipelines with GitHub Actions</div>
                    <p class="paragrath">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__5 rectangle">
                    <img src="src/image/image 2 (4).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Build continuous integration pipelines with GitHub Actions</div>
                    <p class="paragrath">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__6 rectangle">
                    <img src="src/image/image 2 (5).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Build continuous integration pipelines with GitHub Actions</div>
                    <p class="paragrath">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__7 rectangle">
                    <img src="src/image/image 2 (6).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Build continuous integration pipelines with GitHub Actions</div>
                    <p class="paragrath">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__8 rectangle">
                    <img src="src/image/image 2 (7).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Build continuous integration pipelines with GitHub Actions</div>
                    <p class="paragrath">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
                <div class="table__9 rectangle">
                    <img src="src/image/image 2 (8).svg" alt="image__GitHub" class="center">
                    <div class="name__text">Build continuous integration pipelines with GitHub Actions</div>
                    <p class="paragrath">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                    <div class="data">
                        <div class="month__years__day">24 Jule, 2024</div>
                        <img src="src/icons/Ellipse 1.png" alt="Ellipse" class="Ellipse">
                        <div class="nav__text">DevOps</div>
                    </div>
                </div>
            </article>
            <nav class="under__table">
                <div id="Previous">
                    <p class="p__text scale">Previous</p>
                </div>
                <div class="text" id="1">
                    <div class="red__line"></div>
                    <p class="p__text redColor element">1</p>
                </div>
                <div class="text" id="2">
                    <div></div>
                    <p class="p__text element">2</p>
                </div>
                <div class="text" id="3">
                    <div></div>
                    <p class="p__text element">3</p>
                </div>
                <div class="text" id="4">
                    <div></div>
                    <p class="p__text element">4</p>
                </div>
                <div class="text" id="5">
                    <div></div>
                    <p class="p__text element">5</p>
                </div>
                <div id="Next">
                    <p class="p__text scale">Next</p>
                </div>
            </nav>
        </section>
        <footer class="footer">
            <hr class="hr">
            <div class="footer__all">
                <div class="text__nickname">
                    <p class="writing__dev">writing.dev</p>
                    <div class="footer__text">by @kamranahmedse</div>
                </div>
                <div class="footer__text">
                    <img src="src/icons/Vector (2).svg" alt="bird" class="bird">
                    <span>Follow @writingsdev</span>
                </div>
            </div>                
        </footer>
    </div>
    <script src="src/js/script.js"></script>
</body>
</html>